<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/greenPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTenSPB"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="@string/name_product"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncallS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenPrimary"
                android:gravity="center"
                android:text="Liên hệ shop"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnhuyDon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenPrimary"
                android:gravity="center"
                android:text="Hủy đơn hàng"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnxacnhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/greenPrimary"
                android:gravity="center"
                android:text="Đã nhận hàng"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loading"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loading_gif"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/posion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:textColor="@color/greenPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên Shop"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txGiaSPB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/greenPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Chi tiết sản phẩm"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtdate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="Thời gian"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Loại" />

                                <TextView
                                    android:id="@+id/txtloai"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Quần áo nam"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Địa chỉ" />

                                <TextView
                                    android:id="@+id/txtDiachi"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Quần áo nam"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Mô tả" />

                                <TextView
                                    android:id="@+id/txtmota"
                                    android:layout_width="0dp"
                                    android:layout_height="70dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Đẹp"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Trạng thái đơn hàng" />

                                <TextView
                                    android:id="@+id/txttrangthai"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="Có sẵn"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Số lượng mua" />

                                <TextView
                                    android:id="@+id/txtsoluong"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="Tổng tiền" />

                                <TextView
                                    android:id="@+id/txtTongtien"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textColor="@color/greenPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>